sonar.projectKey=13TRIS_13TRIS
sonar.organization=13tris

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=13TRIS
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=djangoproject
sonar.exclusions=src/**/__tests__/**

sonar.tests=djangoproject/tetris_app
sonar.test.inclusions=src/**/__tests__/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=__mocks__/**,src/types/**