[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    coverage
commands =
    coverage run -m unittest TestServer.TestServer
    coverage xml

[coverage:run]
relative_files = True
source = my_project/
branch = True