[tox]
envlist = py39
skipsdist = True

[testenv]
changedir = djangoproject/tetris_app
deps =
    -rrequirements.txt
commands =
    coverage run -m unittest discover -p "Test*.py"
    coverage xml

[coverage:run]
relative_files = True
source = djangoproject/tetris_app/
branch = True